<!DOCTYPE html>
<html lang="en-ca">

<head>
    <meta charset="UTF-8">
    <meta name="keywords"
        content="Computers, Windows, Microsoft, Electronics, Technologies, Commerce, Product, Selling, Economy">
    <meta name="description"
        content="This page contains information explaining how companies like Apple and Microsoft started selling computers for everyday consumers.">
    <meta name="author" content="Marian Hristov, Joseph Dubrovsky, Tomas Daniel Nieto">
    <meta name="generator" content="VSCode">
    <link rel="shortcut icon" type="image/ico" href="image/favicon.ico">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/pagestyle.css">
    <link rel="stylesheet" href="../css/commercial.css">
    <script src="https://kit.fontawesome.com/0aeaec2210.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/navigation.js"></script>
    <title>Commercial</title>
</head>

<body>
    <header>
        <nav>
            <ul id="menu-bar" class="texture">
                <li class="app-menus opaque">
                    <a href="../home.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="app-menus opaque">
                    <a href="war.html"><i class="fas fa-question-circle"></i> War</a>
                </li>
                <li class="app-menus opaque">
                    <a href="private.html"><i class="fas fa-server"></i> Private</a>
                </li>
                <li class="app-menus opaque">
                    <a href="commercial.html"><i class="fas fa-desktop"></i> Commercial</a>
                </li>
                <li class="app-menus opaque">
                    <a href="quantum.html"><i class="fas fa-atom"></i> Quantum</a>
                </li>
                <li class="app-menus opaque">
                    <a href="contact.html"><i class="fas fa-id-badge"></i> Contact</a>
                </li>
                <!-- System menus -->
                <li id="logo-menu" class="status-menus"><img id="logo" src="../image/logo.png" alt="">
                    <ul class="hidden-menu">
                        <li id="about">About</li>
                    </ul>
                </li>
                <li id="clock" class="status-menus">0:00</li>
                <li id="year" class="status-menus">1999</li>
            </ul>
            <div id="explainer" class="window"> 
                <div class="window-body">
                    <p>
                        The logo shows a computer with a hourglass to demostrate the traveling trough time.
                    </p>
                </div>
            </div>
        </nav>
    </header>
    <div id="container">
        <aside>
            <div id="sidebar" class="texture">
                <ul>
                    <li class="opaque"><a href="#introduction">Introduction</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#corporations">Corporations</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#organizations">Computers in organizations</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#cloud">Cloud computing</a></li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-controls">
                        <a class="close-home" href="../home.html">
                            <p class="indication">Go back home</p>
                        </a>
                    </div>
                    <div class="title-bar-text">
                        <p>Commercial</p>
                    </div>
                </div>
                <div class="window-body">
                    <article>
                        <h2 id="introduction">Introduction</h2>
                        <div class="text-container normal">
                            <p>
                                Computers are now used more for commercial usage rather than war.
                            </p>
                            <table class="data">
                                <caption>Usages of computers trough time</caption>
                                <thead>
                                    <tr>
                                        <th>Previous usages</th>
                                        <th>Current usages</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>war</td>
                                        <td>Mantain of peace</td>
                                    </tr>
                                    <tr>
                                        <td>Encrypting war communications</td>
                                        <td>Encrypting everyday communication</td>
                                    </tr>
                                    <tr>
                                        <td>Recognaisance</td>
                                        <td>Recognaisance</td>
                                    </tr>
                                    <tr>
                                        <td>Research</td>
                                        <td>Buisiness</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="corporations">Corporations</h2>
                        <div class="text-container normal">
                            <p>
                                IBM is a business computer and machine company, whose headquarters are in New York.
                                They were founded in 1911 by Charles Ranlett Flint. They currently operate in 177
                                countries around the world.
                            </p>
                        </div>
                        <div class="image-container normal">
                            <img src="../image/commercial/IBM_logo.png" alt="IBM logo">
                            <br>
                            <a class="source" target="image-source"
                                href="https://en.wikipedia.org/wiki/File:IBM_logo.svg">Image source</a>
                        </div>
                        <br>
                        <div class="text-container normal">
                            <p>
                                Microsoft is an American multinational technology company with headquarters in Redmond.
                                Washington. It is most known for its desktop OS windows. They also provide other
                                services, like azure for cloud computing.
                            </p>
                        </div>
                        <div class="image-container normal">
                            <img src="../image/commercial/microsoft.png" alt="Microsoft logo">
                            <br>
                            <a class="source" target="image-source"
                                href="https://commons.wikimedia.org/wiki/File:Microsoft_logo_-_2012_(vertical).svg">Image
                                source</a>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="organizations">Computers in organizations</h2>
                        <div class="text-container normal">
                            <p>
                                Computers in organizations are now the norm. Many rely on them for their everyday tasks.
                                They permit for easier communication, research, tracking.
                                They also accelerate the development of products and services.
                            </p>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="cloud">Cloud computing</h2>
                        <div class="text-container normal">
                            <p>
                                Cloud computing is becoming more and more prominent. It is used to store many
                                information. Also it is useful to use it for analysis, AI, and other computing power
                                heavy tasks. It is also being oriented to consumers by offering them applications on the
                                cloud. Microsoft office offers a web based app. Also developpers can make use of it with
                                <abbr title="Integrated Development Environment">IDE</abbr>s on the cloud. There is <a
                                    id="codespaces" title="Link to Github's codespaces" target="source"
                                    href="https://github.com/features/codespaces">codespaces</a> being
                                offered by GitHub. They offer Visual Studio Code on the cloud. Their service was used to
                                make this website.
                            </p>

                        </div>
                    </article>
                </div>
            </div>
        </main>
    </div>
    <footer class="texture">
        <table>
            <caption>&copy; 2020</caption>
            <thead>
                <tr>
                    <th>Names</th>
                    <th>Identifications</th>
                    <th>Pages</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Marian Hristov</td>
                    <td>2033348</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202033348/site/pages/commercial.html"
                            target="_blank" title="Click on me!">Page</a></td>
                </tr>
                <tr>
                    <td>Tomas Daniel Nieto</td>
                    <td>2034643</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202034643/site/pages/commercial.html"
                            target="_blank" title="Click on me!">Page</a></td>
                </tr>
                <tr>
                    <td>Joseph Dubrovsky</td>
                    <td>2037870</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202037870/site/pages/commercial.html"
                            target="_blank" title="Click on me!">Page</a></td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>