<!DOCTYPE html>
<html lang="en-ca">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Computers, Private Sector, Companies, IBM, Work, Innovations, Electronics">
    <meta name="description"
        content="This page contains information about companies using and building computers to make their work more efficient.">
    <meta name="author" content="Marian Hristov, Joseph Dubrovsky, Tomas Daniel Nieto">
    <meta name="generator" content="VSCode">
    <link rel="shortcut icon" type="image/ico" href="../image/favicon.ico">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/pagestyle.css">
    <link rel="stylesheet" href="../css/private.css">
    <script src="https://kit.fontawesome.com/0aeaec2210.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/navigation.js"></script>
    <title>Private</title>
</head>

<body>
    <header>
        <nav>
            <ul id="menu-bar" class="texture">
                <li class="app-menus opaque">
                    <a href="../home.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="app-menus opaque">
                    <a href="war.html"><i class="fas fa-question-circle"></i> War</a>
                </li>
                <li class="app-menus opaque">
                    <a href="private.html"><i class="fas fa-server"></i> Private</a>
                </li>
                <li class="app-menus opaque">
                    <a href="commercial.html"><i class="fas fa-desktop"></i> Commercial</a>
                </li>
                <li class="app-menus opaque">
                    <a href="quantum.html"><i class="fas fa-atom"></i> Quantum</a>
                </li>
                <li class="app-menus opaque">
                    <a href="contact.html"><i class="fas fa-id-badge"></i> Contact</a>
                </li>
                <!-- System menus -->
                <li id="logo-menu" class="status-menus"><img id="logo" src="../image/logo.png" alt="">
                    <ul class="hidden-menu">
                        <li id="about">About</li>
                    </ul>
                </li>
                <li id="clock" class="status-menus">0:00</li>
                <li id="year" class="status-menus">1999</li>
            </ul>
            <div id="explainer" class="window"> 
                <div class="window-body">
                    <p>
                        The logo shows a computer with a hourglass to demostrate the traveling trough time.
                    </p>
                </div>
            </div>
        </nav>
    </header>
    <div id="container">
        <aside>
            <div id="sidebar" class="texture">
                <ul>
                    <li class="opaque"><a href="#apple_I">Apple-I</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#apple_lisa">Apple Lisa</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#macintosh">Macintosh</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#macintosh_portable">Macintosh Portable</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#imac_g3">iMac G3</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#present">Present</a></li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-controls">
                        <a class="close-home" href="../home.html">
                            <p class="indication">Go back home</p>
                        </a>
                    </div>
                    <div class="title-bar-text">
                        <p>Personal Computing</p>
                    </div>
                </div>
                <div class="window-body">
                    <article>
                        <h2 id="apple_I">Apple I</h2>
                        <div class="side-content-container">
                            <div class="text-container side">
                                <p>
                                    Computers have multiples uses. They are commonly being used by everyone. Thanks to
                                    some important machines that have come trough the years. A notable example who set
                                    the sucess of pple was the originally named Apple I. It was different from most of
                                    the time because it came ready to use. You just needed to plug in a TV. It was
                                    designed by Steve Wozniak, surnamed Woz. The computer was also different from most
                                    for another reason, it was uncompatible with others. Setting the long fame of Apple
                                    wanting to control every aspect of their products. It came with a MOS 6502 @ 1 MHz
                                    CPU and 4KB of memory. It also came with an OS specially made for it, called Apple
                                    DOS. It was a command line interface. The price was interestingly placed at 666.66$.
                                    Because Woz liked recursive numbers. He later said he was unaware of the
                                    connotations with the devil number. It was superseeded by the Apple II, and Apple
                                    III.
                                </p>
                            </div>
                            <div class="image-container side" id="apple_i_computer">
                                <img src="../image/private/apple_I.jpg" alt="Apple I computer">
                                <br>
                                <a class="source" target="image-source"
                                    href="https://en.wikipedia.org/wiki/Apple_I">Image
                                    source</a>
                            </div>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="apple_lisa">Apple Lisa</h2>
                        <div class="side-content-container">
                            <div class="text-container side">
                                <p>
                                    The <abbr title="Local Integrated Architecture">Lisa</abbr> was said to stand for
                                    Local
                                    Integrated Architecture by the engineers. However, Steve Jobs later confirmed it
                                    actually was named after his daugther Lisa Brennan-Jobs. After Jobs discovered that
                                    the
                                    Xerox PARC had a <abbr title="Graphical User Interface">GUI</abbr>, it was
                                    redesigned to
                                    support one.
                                </p>
                            </div>
                            <div class="image-container side">
                                <img src="../image/private/apple-lisa.jpg" alt="Apple Lisa computer">
                                <br>
                                <a class="source" target="source"
                                    href="https://smartermsp.com/tech-time-warp-apple-lisa/">Image
                                    source</a>
                            </div>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="macintosh">The Macintosh</h2>
                        <div class="side-content-container">
                            <div class="text-container side">
                                <p>
                                    The Macintosh computers is the longest series of computers Apple has. They are known
                                    today as Mac. They were an important milestone for personal computers as it offered
                                    a
                                    GUI and a mouse to interact with it. Many design elements of the GUI are
                                    recognizable in
                                    todays MacOS like the menu bar and finder.
                                </p>
                            </div>
                            <div class="image-container side">
                                <img src="../image/private/macintosh.png" alt="Macintosh 128K">
                                <br>
                                <a class="source" target="image-source"
                                    href="https://en.wikipedia.org/wiki/Macintosh">Image
                                    source</a>
                            </div>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="macintosh_portable">The Macintosh Portable</h2>
                        <div class="text-container normal">
                            <p>
                                The Macintohs Portable was the first portable computer sold by Apple. By todays
                                standards we don't really consider it "portable".
                            </p>
                        </div>
                        <div class="image-container normal">
                            <img src="../image/private/macintosh_portable.jpg" alt="Macintosh Portable">
                            <br>
                            <a class="source" target="image-source"
                                href="https://en.wikipedia.org/wiki/Macintosh_Portable">Image source</a>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="imac_g3">iMac G3</h2>
                        <div class="text-container normal">
                            <p>
                                The iMac is a notable products in todays world. It's an all-in-one computer. The first
                                iMac was a change from the beige computers. It offered a translucent plastic case. This
                                model name dropped the full "Macintosh" name and shortened it to "Mac".
                            </p>
                        </div>
                        <div class="image-container normal">
                            <img src="../image/private/imac_g3.jpg" alt="iMac G3">
                            <br>
                            <a class="source" target="image-source"
                                href="http://interface-experience.org/objects/apple-imac-g3/">Image source</a>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="present">Present</h2>
                        <div class="text-container normal">
                            <p>
                                In the present world Macs are still with us. Recently Apple has dropped intel for its
                                own in house <abbr title="Socket On Chip">SoC</abbr>. Apple has expanded to sell more
                                than computers, to phones, tablets, speakers, and more to come.
                            </p>
                        </div>
                        <div class="image-container normal">
                            <img src="../image/private/apple_lineup.jpg" alt="Apple 2019 line up">
                            <br>
                            <a class="source" target="image-source"
                                href="https://www.macrumors.com/2018/12/31/what-to-expect-from-apple-2019/">Image
                                source</a>
                        </div>
                    </article>
                </div>
            </div>
        </main>
    </div>
    <footer class="texture">
        <table>
            <caption>&copy; 2020</caption>
            <thead>
                <tr>
                    <th>Names</th>
                    <th>Identifications</th>
                    <th>Pages</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Marian Hristov</td>
                    <td>2033348</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202033348/site/pages/private.html"
                            target="_blank">Page</a></td>
                </tr>
                <tr>
                    <td>Tomas Daniel Nieto</td>
                    <td>2034643</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202034643/site/pages/private.html"
                            target="_blank">Page</a></td>
                </tr>
                <tr>
                    <td>Joseph Dubrovsky</td>
                    <td>2037870</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202037870/site/pages/private.html"
                            target="_blank">Page</a></td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>