<!DOCTYPE html>
<html lang="en-ca">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Computers, Quantum, Electronics, 2020, New Technologies">
    <meta name="description"
        content="This page contains information about the advancement that has been made with quantum computers over the past few years.">
    <meta name="author" content="Marian Hristov, Joseph Dubrovsky, Tomas Daniel Nieto">
    <meta name="generator" content="VSCode">
    <link rel="shortcut icon" type="image/ico" href="../image/favicon.ico">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/pagestyle.css">
    <script src="https://kit.fontawesome.com/0aeaec2210.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/navigation.js"></script>
    <title>Quantum Computers</title>
</head>

<body>
    <header>
        <nav>
            <ul id="menu-bar" class="texture">
                <li class="app-menus opaque">
                    <a href="../home.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="app-menus opaque">
                    <a href="war.html"><i class="fas fa-question-circle"></i> War</a>
                </li>
                <li class="app-menus opaque">
                    <a href="private.html"><i class="fas fa-server"></i> Private</a>
                </li>
                <li class="app-menus opaque">
                    <a href="commercial.html"><i class="fas fa-desktop"></i> Commercial</a>
                </li>
                <li class="app-menus opaque">
                    <a href="quantum.html"><i class="fas fa-atom"></i> Quantum</a>
                </li>
                <li class="app-menus opaque">
                    <a href="contact.html"><i class="fas fa-id-badge"></i> Contact</a>
                </li>
                <!-- System menus -->
                <li id="logo-menu" class="status-menus"><img id="logo" src="../image/logo.png" alt="">
                    <ul class="hidden-menu">
                        <li id="about">About</li>
                    </ul>
                </li>
                <li id="clock" class="status-menus">0:00</li>
                <li id="year" class="status-menus">1999</li>
            </ul>
            <div id="explainer" class="window"> 
                <div class="window-body">
                    <p>
                        The logo shows a computer with a hourglass to demostrate the traveling trough time.
                    </p>
                </div>
            </div>
        </nav>
    </header>
    <div id="container">
        <aside>
            <div id="sidebar" class="texture">
                <ul>
                    <li class="opaque"><a href="#introduction">Introduction</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#work">How they work</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#google">Google quantum computer</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#ibm">IBM quantum computer</a></li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-controls">
                        <a class="close-home" href="../home.html">
                            <p class="indication">Go back home</p>
                        </a>
                    </div>
                    <div class="title-bar-text">
                        <p>Qauntum Computer</p>
                    </div>
                </div>
                <div class="window-body">
                    <article>
                        <h2 id="introduction">Introduction</h2>
                        <div class="text-container normal">
                            <p>
                                Quantum computers aren't new. They have been in development since the 1980. With the
                                long oing effort they aren't near to be perfect.
                            </p>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="work">How they work</h2>
                        <div class="text-container normal">
                            <p>
                                The traditional computers are based on the charge of electrical current. Electrical
                                current is a 1, no electrical current its a 0. They go trough logical gates to make the
                                calculations. A quantum computer is based on the concept of quantum supersition. Two
                                quantum states can be added together to make another state. They call it qubits. Quantum
                                computers have been said to be faster than traditional ones. They can perform operations
                                so quick they could break encrypted <abbr title="Rivest–Shamir–Adleman">RSA</abbr>
                                communications.
                            </p>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="google">Google quantum computer</h2>
                        <div class="text-container normal">
                            <p>
                                Google has claimed to have stablished quantum supermacy. They have done a
                                <a target="_blank"
                                    href="https://www.ibm.com/blogs/research/2019/10/on-quantum-supremacy/">
                                    calculation infeasible on a traditional computer.</a>
                            </p>
                        </div>
                        <div class="image-container normal">
                            <img src="../image/quantum/google.jpg" alt="Google quantum computer">
                            <br>
                            <a class="source" href="https://www.livescience.com/google-hits-quantum-supremacy.html"
                                target="image-source">Image source</a>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="ibm">IBM quantum computer</h2>
                        <div class="text-container normal">
                            <p>
                                IBM now offers <a href="https://quantum-computing.ibm.com/">quantum computers in the
                                    cloud</a>. You can rent an instance on one from your computer.
                            </p>
                        </div>
                        <div class="image-container normal">
                            <img src="../image/quantum/IBM.jpg" alt="IBM quantum computer">
                            <br>
                            <a class="source"
                                href="https://www.forbes.com/sites/ibm/2020/01/16/the-quantum-computing-era-is-here-why-it-mattersand-how-it-may-change-our-world/?sh=3d4871ab5c2b"
                                target="image-source">Image source</a>
                        </div>
                    </article>
                </div>
            </div>
        </main>
    </div>
    <footer class="texture">
        <table>
            <caption>&copy; 2020</caption>
            <thead>
                <tr>
                    <th>Names</th>
                    <th>Identifications</th>
                    <th>Pages</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Marian Hristov</td>
                    <td>2033348</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202033348/site/pages/quantum.html"
                            target="_blank">Page</a></td>
                </tr>
                <tr>
                    <td>Tomas Daniel Nieto</td>
                    <td>2034643</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202034643/site/pages/quantum.html"
                            target="_blank">Page</a></td>
                </tr>
                <tr>
                    <td>Joseph Dubrovsky</td>
                    <td>2037870</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202037870/site/pages/quantum.html"
                            target="_blank">Page</a></td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>