<!DOCTYPE html>
<html lang="en-ca">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Computers, War, Electronics, Old, Old Technologies">
    <meta name="description"
        content="This page contains information about how computers were built to be used for war.">
    <meta name="author" content="Marian Hristov, Joseph Dubrovsky, Tomas Daniel Nieto">
    <meta name="generator" content="VSCode">
    <link rel="shortcut icon" type="image/ico" href="image/favicon.ico">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/pagestyle.css">
    <script src="https://kit.fontawesome.com/0aeaec2210.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/navigation.js"></script>
    <title>War</title>
</head>

<body>
    <header>
        <nav>
            <ul id="menu-bar" class="texture">
                <li class="app-menus opaque">
                    <a href="../home.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="app-menus opaque">
                    <a href="war.html"><i class="fas fa-question-circle"></i> War</a>
                </li>
                <li class="app-menus opaque">
                    <a href="private.html"><i class="fas fa-server"></i> Private</a>
                </li>
                <li class="app-menus opaque">
                    <a href="commercial.html"><i class="fas fa-desktop"></i> Commercial</a>
                </li>
                <li class="app-menus opaque">
                    <a href="quantum.html"><i class="fas fa-atom"></i> Quantum</a>
                </li>
                <li class="app-menus opaque">
                    <a href="contact.html"><i class="fas fa-id-badge"></i> Contact</a>
                </li>
                <!-- System menus -->
                <li id="logo-menu" class="status-menus"><img id="logo" src="../image/logo.png" alt="">
                    <ul class="hidden-menu">
                        <li id="about">About</li>
                    </ul>
                </li>
                <li id="clock" class="status-menus">0:00</li>
                <li id="year" class="status-menus">1999</li>
            </ul>
            <div id="explainer" class="window"> 
                <div class="window-body">
                    <p>
                        The logo shows a computer with a hourglass to demostrate the traveling trough time.
                    </p>
                </div>
            </div>
        </nav>
    </header>
    <div id="container">
        <aside>
            <div id="sidebar" class="texture">
                <ul>
                    <li class="opaque"><a href="#introduction">Introduction</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#usage">Usage</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#mark_1">Mark 1</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#enigma">Enigma</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#bombe">Bletchley's bombes</a></li>
                    <li class="separator">
                        <hr>
                    </li>
                    <li class="opaque"><a href="#present">Present</a></li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-controls">
                        <a class="close-home" href="../home.html">
                            <p class="indication">Go back home</p>
                        </a>
                    </div>
                    <div class="title-bar-text">
                        <p>War Computing</p>
                    </div>
                </div>
                <div class="window-body">
                    <article>
                        <h2 id="introduction">Introduction</h2>
                        <div class="text-container">
                            <p>
                                War has existed as long as humanity has. From tribal wars to modern cyber wars. Each
                                opposing group is trying to gain a tactical advantage. Communication is an important
                                part of the planning. Delivering and getting the orders to the soldiers and between
                                commandants. Encryption has a long history. We can see it in the Roman society with
                                Julius Caesar. He was known for using the Caeser cypher. Which today is laughable in
                                terms of the offered security. Since, encryption has become more sophisticated. Cracking
                                the ennemies communications lets you know their next move. Computers have become praised
                                for they're fast mathematical calculations being able to encrypt and desencrypt
                                messages.
                            </p>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="usage">Usage</h2>
                        <div class="text-container normal">
                            <p>
                                During WWII, Computers were used for two main reasons, the first being to do
                                calculations, and the second being to communicate in an encrypted format. Calculations
                                were made with computers for many things ranging from basic addition and subtraction to
                                planning bomb sites coordinates for the Nazi’s. The Nazis also used computers to encrypt
                                little messages. They then transported those messages back and forth between their
                                bases. By using computers, it made it very hard for unauthorized people to read the
                                messages as computers were very rare back then.
                            </p>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="mark_1">Mark 1</h2>
                        <div class="image-container normal" id="image_mark_1">
                            <img src="../image/war/mark1.jpg" alt="Mark 1 computer">
                            <br>
                            <a class="source" target="image-source"
                                href="http://www.nww2m.com/wp-content/uploads/2016/02/harvard11.jpg">Image
                                source</a>
                        </div>
                        <div class="text-container normal">
                            <p>
                                The Mark 1 was created by Howard Aiken, who was part of the company IBM and the model
                                was upgraded all the way to Mark 4 over time. As we all know computers were huge back
                                then with a very small amount of storage. It was powered with electricity that was
                                generated by turn wheels on rotors, which in turn was powered by relays and switches.
                            </p>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="enigma">Enigma machine</h2>
                        <div class="image-container normal" id="image_enigma">
                            <img src="../image/war/enigma.jpg" alt="Enigma machine">
                            <br>
                            <a class="source" target="image-source"
                                href="https://en.wikipedia.org/wiki/Enigma_machine">Image
                                source</a>
                        </div>
                        <div class="text-container normal">
                            <p>
                                The enigma machine was used by the Nazsis as an encryption device. It was an advanced
                                machine. It offered aproximately 158 million million million possibilities. Thanks to
                                having 5 changeable rotors that could go in 3 different positions. As if that wasn't
                                enough, there is a plugboard. It was used to change which letter was which. If a cable
                                was plugged in A the to B, each time A was pressed it would type B. However, everything
                                has flaws. It was cracked by Alan Turing during the war to help the allies win.
                            </p>
                            <br>
                            <a href="https://plus.maths.org/content/exploring-enigma" class="source">Source</a>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="bombe">Bletchley's bombes</h2>
                        <div class="image-container normal" id="image_bombe">
                            <img src="../image/war/bombe.jpg" alt="Bletchley's bombe">
                            <br>
                            <a class="source" target="image-source" href="https://en.wikipedia.org/wiki/Bombe">Image
                                source</a>
                        </div>
                        <div class="text-container normal">
                            <p>
                                The bombe was worked on by Alan Turing. Despite the huge number of combinations the
                                enigma had they were able to crack it. His work was said to have shortned the war by 2
                                to 4 years.
                            </p>
                            <br>
                            <a href="https://www.bbc.com/news/technology-18419691" target="source">Source</a>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <h2 id="present">Present</h2>
                        <div class="text-container normal">
                            <p>
                                In todays world there aren't only the traditional wars of countries invading each other.
                                The wars have moved to the digital world. Where now the goal is to obtain the others
                                country intelligence. It can also not be agaisnt countries, hacktivists now make part of
                                the landscape. Their moral or political reasons push them to crack the code.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </main>
    </div>
    <footer class="texture">
        <table>
            <caption>&copy; 2020</caption>
            <thead>
                <tr>
                    <th>Names</th>
                    <th>Identifications</th>
                    <th>Pages</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Marian Hristov</td>
                    <td>2033348</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202033348/site/pages/war.html"
                            target="_blank">Page</a></td>
                </tr>
                <tr>
                    <td>Tomas Daniel Nieto</td>
                    <td>2034643</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202034643/site/pages/war.html"
                            target="_blank">Page</a></td>
                </tr>
                <tr>
                    <td>Joseph Dubrovsky</td>
                    <td>2037870</td>
                    <td><a href="https://sonic.dawsoncollege.qc.ca/~F202037870/site/pages/war.html"
                            target="_blank">Page</a></td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>