#form-window {
    width: 100%;
    text-align: center;
}

input,
label,
select,
textarea {
    margin-bottom: 20px;
}

input:not([type=submit]):valid {
    box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 0.75);
}

input:invalid {
    box-shadow: 0px 0px 10px 0px rgba(255, 0, 0, 0.75);
}

fieldset {
    border-width: thin;
    border-style: solid;
    border-color: grey;
}

#comments {
    height: 10em;
    width: 80%;
}

#submit {
    margin: 10px;
}

footer {
    position: absolute;
    bottom: 0;
}