#wrapper-popup {
    display: flex;
    position: fixed;
    z-index: 20;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}

#wrapper-popup .window-body {
    text-align: center;
}

#wrapper-popup .window-body>h1 {
    font-size: 3em;
    text-align: left;
}

#wrapper-popup .window-body p {
    font-size: 1.5em;
    margin-bottom: 0.3em;
    text-align: left;
}

#wrapper-popup .window-body button {
    font-size: 1.5em;
    border: none;
    padding: 5px 10px;
    margin: auto;
    outline: darkblue thick solid;
}

#wrapper-popup .window-body button:hover {
    outline-width: thin;
}

#wrapper-popup .title-bar-text {
    font-size: 1.5em;
}

#pandemic-popup {
    margin: auto;
    width: 80%;
}

#pandemic-popup h1 {
    font-size: xx-large;
}

.center-row {
    justify-content: center;
}

#computer {
    width: 100%;
}

h2.typewriter {
    font-size: 2em;
}

.typewriter {
    font-size: 1.6em;
}

.text-container {
    text-align: center;
    padding: 1em;
}