html {
    font-size: 16px;
}

body {
    background-color: teal;
}

main {
    padding: 0;
    background-color: whitesmoke;
}

article {
    padding: 10px 0;
    display: block;
    margin: auto;
}

article h2 {
    text-align: center;
}

article img {
    padding-top: 10px;
}

article p {
    font-size: 1.2em;
}

a.source {
    margin: 1em 0 0;
}

a.source:link {
    color: black;
    text-decoration: none;
}

a.source:visited {
    background-color: none;
    color: gray;
}

a.source:active {
    background-color: yellow;
}

hr {
    clear: both;
}

/* General article styling */
.text-container a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.text-container a:hover {
    text-decoration: underline;
}

/* Normal article content */
.image-container.normal {
    text-align: center;
    margin: 1em;
}

/* Article content that is side by side */

.side-content-container {
    display: flex;
}

.text-container.side {
    padding: 1em;
}

.image-container.side {
    padding: 1em;
    text-align: center;
}

table.data {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

.data table,
.data td,
.data th {
    border: thin solid black;
    padding: 3px;
}


/* Window components */

.window {
    background: silver;
    border: medium solid black;
}

.title-bar {
    background-color: darkblue;
    padding: 3px 2px 3px 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-bar-controls {
    display: flex;
}

.title-bar-text {
    margin-left: auto;
    margin-right: auto;
    color: white;
}

.close-home {
    border: none;
    padding: 1ex;
    border-radius: 100%;
    background-color: rgba(255, 0, 0, 0.5);
    opacity: 1;
}

.close-home:hover {
    background-color: rgba(255, 0, 0);
}

.close-home:hover .indication {
    display: initial;
}

.indication {
    display: none;
    position: absolute;
    color: white;
    background-color: red;
}

.window-body {
    padding: 1em;
}